[gd_scene load_steps=4 format=3 uid="uid://bwwqmip58i3xv"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_0h0ly"]
[ext_resource type="Script" path="res://mob.gd" id="1_814of"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgtqt"]
radius = 55.0091

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_814of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_xgtqt")

[node name="Slime" parent="CollisionShape2D" instance=ExtResource("1_0h0ly")]
unique_name_in_owner = true
position = Vector2(0, 26)
